CONFIG_CRC8=y
# CONFIG_RN5T618_POWER is not set
# CONFIG_RN5T618_WATCHDOG is not set
CONFIG_MFD_RN5T618=y
CONFIG_REGULATOR_RN5T618=y
# CONFIG_RTC_DRV_RC5T619 is not set
# CONFIG_RN5T618_ADC is not set
CONFIG_SND_SOC_DA7213=y
CONFIG_EEPROM_AT24=y
CONFIG_VIDEO_OV5640=y
CONFIG_SENSORS_TMP103=y
CONFIG_RTC_DRV_RV8803=y
CONFIG_DP83867_PHY=y

#TO SUPPORT LVDS DISPLAY INTERFACE..
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_LVDS_CODEC=y
CONFIG_DRM_PANEL_SIMPLE=y

#SND FOR TLV
CONFIG_SND_SOC_TLV320AIC31XX=y
CONFIG_SND_SOC_TLV320AIC3X=y

#wifi
CONFIG_RFKILL=y
CONFIG_RFKILL_LEDS=y
CONFIG_RFKILL_INPUT=y
